*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --primary-color: rgb(36, 104, 231);
    --text-white: #fff;
    --orange: orangered;
}
.header{
    width: 100%;
    padding: 10px;
    border-bottom: 0;
    display: flex;
    justify-content: space-between;
    color: white;
    position: sticky;
    top: 0;
    background-color: var(--primary-color);
    z-index: 20;
}
.text-brown{
    color: #fff;
}
menu{
    width: 100%;
    display: flex;
}
menu h1{
    font-size: 2em;
}
menu h1 span{
    font-size: 1.2em;
}
.menu{
    display: none;
    padding-top: 12px;
}
nav{
    width: 100%;
}
nav ul{
    width: 100%;
    list-style-type: none;
    display: flex;
    padding: 20px 10px;
    padding-bottom: 0;
    gap: 20px;
    margin-right: 30%;
    position: relative;
}
nav ul li{
    font-size: 20px;
    cursor: pointer;
}
nav li a{
    color: white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.drop-down {
    display: block;
    position: absolute;
    padding: 0;
    width: 155px;
    /* margin-top: 16px; */
    transition: 1s;
}
.drop-down li{
    background-color: var(--primary-color);
    padding-bottom: 10px;
    display: none;
    opacity: 0;
    transform: translateY(70%);
    transition: 1s;
    padding: 10px;
}
.userIcon:hover  .drop-down li{
    /* background-color: var(--orange); */
    display: block;
    opacity: 1;
    transform: translateY(1%);
}
.userIcon .drop-down li:hover{
    background-color: var(--orange);
}
.toggleMenu{
    background-color: rgb(68, 67, 67);
    border-radius: 9px;
    position: absolute;
    width: 95%;
    text-align: center;
    margin-top: 70px;
    height: 55vh;
    padding: 20px;
    place-content: center;
    display: grid;
    justify-content: center;
    line-height: 35px;
}
.toggleMenu a{
    font-size: 1.3em;
    color: white;
    text-decoration: none;
}

.caro img{
    height: 88vh;
}

.section1{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    margin:20px 10px;
    gap: 15px;
    padding: 20px;
    border-radius: 5px;
}
.section1 .box1{
    background-color: var(--orange);
    color: var(--text-white);
    height: 30vh;
    display: flex;
    gap: 25px;
    place-content: center;
    align-items: center;
    border-radius: 10px;
}
.section1 .box1 i{
    font-size: 2em;
    height: 65px;
    width: 65px;
    place-content: center;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--text-white);
}

.section2{
    margin: 30px;
}
.section2 .box{
    justify-content: center;
    margin-bottom: 10px;
}
.section2 .box i{
    height: 60px;
    padding: 10px;
    margin-top: 10px;
    width: 60px;
    place-content: center;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--text-white);
}
.section2 .box:hover{
    transition: 2 ease-in-out;
    width: 100%;
    background-color: rgb(67, 165, 245);
    transform: scale(1.09);
    border-radius: 20px;
}
.section02{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    gap: 25px;
}
.section2 .sect{
    margin: 25px 0;
}
.bookTransform{
    transform: translateY(-190%);
    display: none;
}

.section3{
    background-image: radial-gradient(rgb(252, 249, 249), rgb(143, 223, 250));
    /* margin: 50px; */
    padding: 30px;
    display: flex;
    gap: 30px;
}
.section3 .animate .quality{
    position: relative;
    top: 120px;
    animation: rotate 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
}
.section3 .animate .verify{
    position: relative;
    left: 70px;
    bottom: 40%;
}
@keyframes rotate {
    to{
        transform: rotate(320deg);
    }
}

.section4{
    margin: 90px;
}
.section4 .box{
    background-image: linear-gradient(var(--orange), var(--primary-color));
    height: 60vh;
}
.section4 .boxDepartment{
    transform: translateY(-69%);
}
.getDepart .slick-slide > div{
    margin: 0 10px;
    padding: 40px 0;
    margin-bottom: 3px;
    background-color: #fff;
    place-content: center;
    box-shadow: 0 0 10px gray;
    border-radius: 10px;
}

.section5{
    margin: 80px;
}
.section5 .award{
    min-height: 40vh;
    place-content: center;
    margin: 10px;
    box-shadow: 0 0 5px 0 black;
}
.section5 .award .box img{
    background-color: var(--primary-color);
    padding: 20px;
}
.section6{
    background-color: whitesmoke;
    padding: 30px;
}
.reviewBox{
    margin: 40px;
}
.section7{
    padding: 20px 45px;
    padding-top: 70px;
    align-items: center;
    margin: 70px;
    height: 70vh;
    place-content: center;
    background-image: linear-gradient(to right, var(--primary-color), white);
}
.section7 img{
    width: 380px;
    transform: translateY(-30%);
}

.blogPost{
    margin: 40px;
}
.blogPost .box{
    flex-wrap: wrap;
}

.appointment .name{
    gap: 10px;
}
.appointment .date{
    gap: 10px;
}

.section10 .comment{
    margin: 80px;
}
.section10 .commentBox{
    margin: 0 100px;
}
.section11{
    margin: 60px 0;
}

footer > main{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

footer .footerArticle{
    background-color: rgb(15, 138, 221);
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.footerArticle > div{
    display: flex;
    gap: 20px;
    font-size: 1.2em;
}



















@media screen and (width <= 500px){
    .menu{
        display: block;
    }
    .booking{
        display: none;
    }
    nav{
        display: none;
    }
    .box h1{
        font-size: 20px;
    }
    menu{
        justify-content: space-between;
    }
    .menu i{
        font-size: 2em
    }
    menu h1{
        font-size: 1.5em;
    }
    .section1{
        padding: 15px 0;
    }
    .section1 .box1{
    height: 20vh;
    }
    .section2{
        margin: 10px;
    }
    .section3{
        margin: 30px 0;
        padding: 20px;
        flex-direction: column-reverse;
        gap: 5px;
    }
    .section4{
        margin: 10px;
    }
    .section5{
        justify-content: start;
        margin: 10px;
        padding: 0;
    }
    .section5 .awardBox .award{
        padding: 10px;  
    }
    .section6{
        margin: 0;
    }
    .reviewBox{
    margin: 1px;
    }
    .section7{
        height: fit-content;
        margin: 80px 20px;
    }
    .section7 h1{
        font-size: 1.5em;
    }
    .section7 p{
        font-size: 1em;
    }
    .section7 img{
        transform: translateY(20%);
    }
    .appointment{
        flex-wrap: wrap;
        padding: 30px;
    }
    .appointInput input{
        width: 100%;
    }
    .appointment .name{
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    .appointment .date{
        gap: 10;
        flex-direction: column;
    }
    .section10 .comment{
        margin: 25px;
    }
    .section10 .commentBox{
        margin: 0;
    }
    .section11 img{
        width: 80%;
        padding-left: 20px;
    }
    
}
@media (width > 500px) and (width <700px){
    .menu{
        display: block;
    }
    .booking{
        display: none;
    }
    nav{
        display: none;
    }
    menu{
        justify-content: space-between;
    }
    .menu i{
        font-size: 2em
    }
    menu h1{
        font-size: 1.5em;
    }
    .section3{
        margin: 30px 0;
        padding: 20px;
        flex-direction: column-reverse;
        gap: 5px;
    }
    .section7{
        height: fit-content;
    }
    .section7 img{
        transform: translateY(20%);
    }
    .appointment{
        flex-direction: column;
        padding: 30px;
    }
    .appointment .name{
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    .appointInput input{
        width: 100%;
    }
    
    .section10 .comment{
        margin: 25px;
    }
    .section10 .commentBox{
        margin: 0;
    }
    .appointment .date{
        gap: 10;
        flex-direction: column;
    }
}
@media (width > 700px) and (width < 900px){
    .menu{
        display: block;
    }
    .booking{
        display: none;
    }
    nav{
        display: none;
    }
    menu{
        justify-content: space-between;
    }
    .menu i{
        font-size: 2em
    }
    menu h1{
        font-size: 1.5em;
    }
    .section3{
        margin: 30px 0;
        padding: 20px;
        flex-direction: column-reverse;
        gap: 5px;
    }
    .section7{
        height: fit-content;
    }
    .section7 img{
        transform: translateY(20%);
    }
    .section5{
        margin: 10px;
    }
    .appointment{
        flex-direction: column;
        padding: 30px;
    }
    .appointment .name{
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    .appointInput input{
        width: 100%;
    }
    
    .section10 .comment{
        margin: 25px;
    }
    .section10 .commentBox{
        margin: 0;
    }
    .appointment .date{
        gap: 10;
        flex-direction: column;
    }
}